:root {
  --bg-primary: #080421;
  --font-primary: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-primary);
  position: relative;
  font-family: "Poppins";
  color: var(--font-primary);
}

#navbar {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
}
.navbar-move {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.navbar-wrapper {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.nav-list {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.navbar-item {
  list-style: none;
}

.navbar-item > a {
  color: var(--font-primary);
  text-decoration: none;
  font-size: 14px;
}
p {
  color: white;
}
.branding {
  position: relative;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
  flex-direction: column;
  align-items: center;
}
.branding-headline {
  font-size: 85px;
}
.brand-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.brand-wrapper > .brand-flex {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 7;
  grid-column-end: 10;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
.brand-wrapper > .brand-flex > .inner-brand-flex {
  display: flex;
  align-items: flex-end;
  gap: 35px;
  justify-content: center;
}
.brand-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.text-linear-gradient {
  background-image: linear-gradient(315deg, #9887fe, #fff 100%, #dad0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
}
.hero-images {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-image {
  display: block;
  width: 185px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.inner-hero-images {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}
.animation-button {
  height: 130px;
  width: 130px;
  background-color: #f3ca51;
  border: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: popons, sans-serif;
  color: black;
  font-weight: 600;
}
.inner-brand {
  grid-column-start: span 5;
  grid-column-end: span 5;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
